{
  "tasks": {
    "build": "clang -Os -DCLAY_WASM --target=wasm32 -nostdlib -Wl,--no-entry -Wl,--import-memory -Wl,--allow-undefined -Wl,--stack-first -Wl,--export-all -o clay.wasm clay.c"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const"]
    }
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.16"
  }
}
